<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text-speech</title>
  <style>
    body {
      width: 90%;
      margin: 0 auto;
      margin-top: 1rem;
    }

    #text {
      width: 100%;
      height: 50vh;
    }

    .play{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .pause{
      background-color: rgb(247, 153, 12);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .stop{
      background-color: rgb(255, 20, 4);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .heading{
      text-align: center;
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <h1 class="heading">Text-to-Speech</h1>
  <textarea id="text" placeholder="Paste your content here..."></textarea>
  <label for="speed">Speed</label>
  <input type="number" name="spee" id="speed" min=".5" max="3" step=".5" value="1"><br>
  <button id="play-button" class="play">Play</button>
  <button id="pause-button" class="pause">Pause</button>
  <button id="stop-button" class="stop">Stop</button>
</body>
</html>